# DHTJ

./: LICENSE  README.md  pom.xml
src/main/scala/DataPreprocess/: AFCDataExtract.scala  SplitAPData.scala  SplitAPDataProcess.scala
src/main/scala/DistributedFramework/: DHTJ.scala  DHTJ1.scala  GLTC.scala
src/main/scala/MinHash/: Hasher.scala  LSH.scala  LSHModel.scala  Main.scala  Simiilarity.scala  TimeSeries.scala  TraPartitions.scala
src/main/scala/TraPartitioner/: HighFreqSegments.scala  NetworkGne.scala  SegAFCIDset.scala  SegmentTree.scala  TreeBasedPartition.scala
